<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            border: 1px solid;
            background-color: black;
        }
        .links{
            display: flex;
            column-gap: 50px;
        }
        .dropdown{
            display: none;
            /* position: relative;
            right: 40px;
            border: 1px solid;
            background-color: black;  
            color: white;           */

        }
        .li{
            border: 1px solid;
            background-color: black;  
            color: white; 
        }
        /* .link{
            flex-grow: 1;
        } */
        .link:hover .dropdown{
            display: block;
            /* border: 1px solid ; */
            /* height: 70px; */
            /* width: 50px; */
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="links">
                <li class="link">
                    <a href="">Home</a>
                </li>
                <li class="link">
                    <a href="">About</a>
                    <ul class="dropdown">
                        <li class="li">hello</li>
                        <li class="li">hieee</li>
                        <li class="li">hieee</li>
                        <li class="li">hello</li>
                        <li class="li">hello</li>
                    </ul>
                </li>
                <li class="link">
                    <a href="">Services</a>
                </li>
                <li class="link">
                    <a href="">contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <form style="border: 1px solid black; background-color: rgb(174, 52, 52);">
        <input type="text" name="name" placeholder="Fuul Name">
        <input type="text" placeholder="E-mail Address">
        <textarea name="Address" i></textarea><br><br>
        <input type="submit">
    </form>
</body>
</html>